<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>الأسئلة الشائعة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><nav><a href="index.html">الصفحة الرئيسية</a><a href="about.html">من نحن</a><a href="services.html">الخدمات</a><a href="portfolio.html">المعرض</a><a href="blog.html">المدونة</a><a href="contact.html">تواصل معنا</a><a href="faq.html">الأسئلة الشائعة</a></nav></header>
  <main>
    <h1>الأسئلة الشائعة</h1>
    <p>أجوبة على أكثر الأسئلة شيوعاً.</p>
  </main>
  <footer>© 2025 موقعي العصري</footer>
</body>
</html>