
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  direction: rtl;
}
header {
  background: #2c3e50;
  padding: 15px;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  text-decoration: underline;
}
main {
  padding: 40px;
  text-align: center;
}
h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}
p {
  font-size: 18px;
  line-height: 1.6;
}
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
